# DafuPlayer

./: settings.gradle
app/: build.gradle
medialibrary/: build.gradle
playerlibrary/: build.gradle
playerlibrary/src/androidTest/java/com/zhumingwei/playerlibrary/: ExampleInstrumentedTest.java
playerlibrary/src/main/: AndroidManifest.xml
playerlibrary/src/main/cpp/: CMakeLists.txt
playerlibrary/src/main/cpp/MediaPlayer/: CMakeLists.txt  test.cpp
playerlibrary/src/main/cpp/MediaPlayer/android/: CainMediaPlayer.cpp  CainMediaPlayer.h  JNIHelp.cpp  JNIHelp.h  com_cgfay_media_CainMediaPlayer.cpp
playerlibrary/src/main/cpp/MediaPlayer/source/common/: FFmpegUtils.cpp  FFmpegUtils.h
playerlibrary/src/main/cpp/MediaPlayer/source/convertor/: AudioResampler.cpp  AudioResampler.h
playerlibrary/src/main/cpp/MediaPlayer/source/decoder/: AudioDecoder.cpp  AudioDecoder.h  MediaDecoder.cpp  MediaDecoder.h  VideoDecoder.cpp  VideoDecoder.h
playerlibrary/src/main/cpp/MediaPlayer/source/device/: AudioDevice.cpp  AudioDevice.h  VideoDevice.cpp  VideoDevice.h
playerlibrary/src/main/cpp/MediaPlayer/source/player/: AVMessageQueue.cpp  AVMessageQueue.h  MediaPlayer.cpp  MediaPlayer.h  PlayerMessage.h  PlayerState.cpp  PlayerState.h
playerlibrary/src/main/cpp/Metadata/: CMakeLists.txt  MediaMetadataRetriever.cpp  MediaMetadataRetriever.h  MediaMetadataRetriver.cpp  MediaMetadataRetriver.h  Metadata.cpp  Metadata.h  com_cgfay_media_MediaMetadataRetriever.cpp
playerlibrary/src/main/cpp/SoundTouch/: CMakeLists.txt  SoundTouchWrapper.cpp  SoundTouchWrapper.h
playerlibrary/src/main/cpp/include/: AndroidLog.h  Condition.h  Errors.h  Mutex.h  Thread.h  libyuv.h
(+79 files in other folders)
